[program:api]  # Defines the service name.
directory=/home/USER/git-stuff/bbs  # Specifies the directory where the service should run.
#command=/home/USER/.venv/bin/litestar app.py  # Specifies the command to run the service.
command=/home/USER/git-stuff/bbs/.venv/bin/litestar run --reload-dir /home/USER/git-stuff/bbs # Specifies the command to run the service.
redirect_stderr=true  # Redirects stderr to stdout.
stdout_logfile=/home/USER/git-stuff/bbs/gitignored/api.log  # Specifies the log file to write to.
stdout_logfile_backups=10  # Specifies the number of backups to keep.
autostart=true  # Specifies that the service should start automatically when ``supervisor`` starts.
autorestart=true  # Specifies that the service should restart automatically if it exits unexpectedly.
